
------
I want to invite people to my team
send an invitation that they can "accept" if they want to be on my team
-------
Under "friends", display anyone I've ever communicated with
...allow me to invite one of those "friends" to a team
-------
when advertising your success rate to a team member
And when calculating team success rate
Change the success rate based on their goal
--------------------
Team success rate needs to be for one week and a three weeks
--------------------------------
Team show ranked table with grades for three days seven-day 21 day 30 day average
-----------------------------------
team add partic. pts to chart
------------------------------------
say: we'll let your team know you've checked in
and print last checkin
-------------------------------------
tokens/artwork is uploadable/competable by program for teams
---------------------
do weelky reports for followers
----------------------
make follower reports optional
------------------------
Teams compete for carousel artwork in templated habits
--------------------------------

