// var map_config = {
// 	'default':{
// 		'bordercolor':'#9CA8B6', //inter-province borders
// 		'shadowcolor':'#000000', //shadow color below the map
// 		'shadowOpacity':'50', //shadow opacity, value, 0-100
// 		'namescolor':'#666666', //color of the abbreviations 
// 		'namesShadowColor':'#666666', //tooltip shadow color
// 		'msg_title':'52 Million Pound Challenge',//default title text
// 		'msg_data': 'Click the name of a province to view details',//default content text
// 	},
// 	'map_1':{
// 		'namesId':'AB',//name's ID (Don't change it)
// 		'name': 'ALBERTA',  //province name
// 		'data':'Data of Alberta',//data appears in the text box when a user clicks this province
// 		'upcolor':'#EBECED', //province's color when page loads
// 		'overcolor':'#99CC00', //province's color when mouse hover
// 		'downcolor':'#993366',//province's color when mouse clicking
// 		'enable':true,//true/false to enable/disable this province
// 	},

// 	...

// 	'map_14':{
// 		'name': 'OTTAWA',
// 		'data':'Data of Ottawa',
// 		'upcolor':'#FF0000',
// 		'overcolor':'#99CC00',
// 		'downcolor':'#993366',
// 		'enable':true,
// 	},
// }

var map_config = {
	'default':{
		'bordercolor':'#9CA8B6', //inter-province borders
		'shadowcolor':'#000000', //shadow color below the map
		'shadowOpacity':'50', //shadow opacity, value, 0-100
		'namescolor':'#666666', //color of the abbreviations 
		'namesShadowColor':'#666666', //tooltip shadow color
		'msg_title':'52 Million Pound Challenge',//default title text
		'msg_data': 'Click the name of a province to view details',//default content text
	},
hello from AB
hello from BC
hello from MB
hello from NB
hello from NL
hello from NS
hello from ON
hello from PE
hello from QC
hello from SK
hello from NT
hello from NU
hello from YT
