var map_config = {
	'default':{
		'bordercolor':'#9CA8B6', //inter-province borders
		'shadowcolor':'#000000', //shadow color below the map
		'shadowOpacity':'50', //shadow opacity, value, 0-100
		'namescolor':'#666666', //color of the abbreviations 
		'namesShadowColor':'#666666', //tooltip shadow color
		'msg_title':'52 Million Pound Challenge',//default title text
		'msg_data': 'Click the name of a province to view details',//default content text
	},
	'map_1':{
		'namesId':'AB',//name's ID (Don't change it)
		'name': 'ALBERTA',  //province name
		'data':'Data of Alberta',//data appears in the text box when a user clicks this province
		'upcolor':'#EBECED', //province's color when page loads
		'overcolor':'#99CC00', //province's color when mouse hover
		'downcolor':'#993366',//province's color when mouse clicking
		'enable':true,//true/false to enable/disable this province
	},
	'map_2':{
		'namesId':'BC',
		'name': 'BRITISH COLUMBIA',
		'data':'Data of British Columbia',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
	'map_3':{
		'namesId':'MB',
		'name': 'MANITOBA',		
		'data':'Data of Manitoba',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
	'map_4':{
		'namesId':'NB',
		'name': 'NEW BRUNSWICK',
		'data':'Data of New Brunswick',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
	'map_5':{
		'namesId':'NL',
		'name': 'NEWFOUNDLAND &amp; LABRADOR',
		'data':'Data of Newfoundland Labrador',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},	
	'map_6':{
		'namesId':'NT',
		'name': 'NORTHWEST TERRITORIES',
		'data':'Data of Northwest Territories',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
	'map_7':{
		'namesId':'NS',
		'name': 'NOVA SCOTIA',
		'data':'Data of Nova Scotia',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
	'map_8':{
		'namesId':'NU',
		'name': 'NUNAVUT',
		'data':'Data of Nunavut',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},	
	'map_9':{
		'namesId':'ON',
		'name': 'ONTARIO',
		'data':'<div style="background:#FC3;min-height:30px;">iframe here</div>',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
	'map_10':{
		'namesId':'PE',
		'name': 'PRINCE EDWARD ISLAND',
		'data':'Data of Prince Edward Island',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
	'map_11':{
		'namesId':'QC',
		'name': 'QUEBEC',
		'data':'Data of Quebec',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},	
	'map_12':{
		'namesId':'SK',
		'name': 'SASKATCHEWAN',
		'data':'Data of Saskatchewan',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
	'map_13':{
		'namesId':'YT',
		'name': 'YUKON',
		'data':'Data of Yukon',
		'upcolor':'#EBECED',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
	'map_14':{
		'name': 'OTTAWA',
		'data':'Data of Ottawa',
		'upcolor':'#FF0000',
		'overcolor':'#99CC00',
		'downcolor':'#993366',
		'enable':true,
	},
}
