.ofbMarqueeSelector
{
	border-right: solid 1px black;
	border-top: solid 1px black;
	border-left: solid 1px black;
	border-bottom: solid 1px black;
	width: auto;
	height: auto;
	padding: 0px;
	background-color: #b0c4de;
	text-align: center;
	font-size: 7pt;
	font-weight: bold;
	font-family: Tahoma, Arial;
	color:Black;
}
.ofbMarqueeContainerStyle
{
	border-right: solid 1px black;
	border-top: solid 1px black;
	border-left: solid 1px black;
	border-bottom: solid 1px black;
	padding: 0px 0px 0px 0px;
}