/* This is the Style that will be applied to OfbNavMenu Main Table*/
.OfbNavMenuTable_Default{
}
/*This is the Style that will be applied to OfbNavMenu Main Table Center Middle Cell where the Menu Items will be Added dynamically*/
.OfbNavMenu_Default {
	background-color: #292B32;
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
/*The following styles are applied to the Left, LeftTop, Top, RightTop, Right, RightBottom, Bottom, LeftBottom Cells of the Menu Table */
.OfbNavMenuLeft_Default
{
	background-color: #292B32;
}
.OfbNavMenuTop_Default {
	background-color: #292B32;
	background-image: url(images/OfbNavMenuTop.gif);
	background-repeat: repeat-x;
	background-position: left top;
}
.OfbNavMenuRight_Default{
	background-color: #292B32;
}
.OfbNavMenuBottom_Default{
	background-color: #292B32;
}
.OfbNavMenuLeftTop_Default
{
	width: 6px;
}
.OfbNavMenuRightTop_Default
{
	width: 6px;
}
.OfbNavMenuLeftBottom_Default
{
}

/* This is the Style that will be applied to OfbNavMenuItem Table, for each of the MenuItem it will be inside a table*/
.OfbNavMenuItemTable_Default{
	margin-right: 2px;
	margin-left: 2px;
 	display:inline;
    border-collapse: collapse;  	 
    border-width: 0px; 
    padding:0px;
 	
}
/*This is the Style that will be applied to OfbNavMenuItem Table Center Middle Cell where the Menu Item Linkl is Added*/
.OfbNavMenuItem_Default {
	background-image: url(images/OfbNavMenuItem_bg.gif);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #3C3E43;
	padding-left:6px;
	padding-right:6px;
	text-align:center
}
/*The following styles are applied to the Left, LeftTop, Top, RightTop, Right, RightBottom, Bottom, LeftBottom Cells of the MenuItem Table */
.OfbNavMenuItemLeft_Default{
	width: 3px;
	background-image: url(images/OfbNavMenuItemLeft.gif);
	background-repeat: repeat-y;
	background-position: left top;
}
.OfbNavMenuItemTop_Default{
	background-color: #292B32;
}
.OfbNavMenuItemRight_Default {
	background-image: url(images/OfbNavMenuItemRight.gif);
	background-repeat: repeat-y;
	background-position: right bottom;
}
.OfbNavMenuItemBottom_Default{
	background-color: #292B32;
}
.OfbNavMenuItemLeftTop_Default
{
	width: 3px;
}
.OfbNavMenuItemRightTop_Default
{
	width: 3px;
}
.OfbNavMenuItemRightBottom_Default
{
}
.OfbNavMenuItemLeftBottom_Default
{
}
/*These are Additional styles applied to elements inside the respective table cells */
.OfbNavMenu_Default A{
    color: #FFFFFF;
    text-decoration:none;
}
.OfbNavMenu_Default A:hover{
    color: #FFcc33;
    text-decoration:none;
}


