.ImageGallery01_Container{text-align:center;}
.ImageGallery01_Preview{margin:2px;border:1px solid #000000;height:468px;width:585px;text-align:center;}
div.ImageGallery01_Thumbnail_Container {/* Set it so we could calculate the offsetLeft */position: relative;height: 215px;width: 750px;/* Add scroll-bars */overflow: auto;}
ul.ImageGallery01_Thumbnail_Container {display: block;height: 180px;/* Max width here, for users without Javascript */width: 55000px;padding: 15px 0 0 15px;/* Remove default margin */margin: 0;list-style: none; background-color:Silver;}
.ImageGallery01_Thumbnail_Container li {display: block;float: left;padding: 0 4px;}
.ImageGallery01_Thumbnail_Container a {display: block;text-decoration: none;}
.ImageGallery01_Thumbnail_Container span {display:none; margin-top: 3px;text-align: center;font-size: 12px;color: #000;}
.ImageGallery01_Thumbnail_Container a:hover span {display: block;}
.ImageGallery01_Thumbnail_Container img {border: 3px #fff solid;-webkit-border-radius: 3px;-moz-border-radius: 3px;}
.ImageGallery01_Thumbnail_Container a:hover{border: 1px solid #800000;-webkit-border-radius: 3px;-moz-border-radius: 3px;}
.ImageGallery01_Thumbnail_Container a:hover img {filter:alpha(opacity=50);opacity: 0.5;}
.OfbHiddenObject{display:none;}

.ImageGallery02_Thumbnail_Selector { width: 450px; /* important to be same as image width */ height: 360px; /* important to be same as image height */ position: relative; /* important */ overflow: hidden; /* important */ }
.ImageGallery02_Thumbnail_Selector ul  {list-style-type: none; width: 450px; /* important to be same as image width or wider */ position: absolute; top: 0; left: 0; margin-left: 0; padding: 0px }
.ImageGallery02_Thumbnail_Selector li {float: left; position: relative; display: none;}
.ImageGallery02_Thumbnail_Selector span {position: absolute; font: 10px/15px Arial, Helvetica, sans-serif; padding: 10px 13px; width: 444px; background-color: #000; filter: alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; color: #fff; display: none; 	top: 0; left: 0; }
.clear {clear: both;}
