<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Your Goal Setting Package</title>
		<style type="text/css" media="screen"><!--
			#outline { position: relative; height: 800px; width: 800px; margin: 18px auto 0; border: solid 0px #999; }
			#caption { width: 260px; left: 48px; top: 318px; position: absolute; visibility: visible; }
			#text { left: 336px; top: 318px; position: absolute; width: 400px; visibility: visible; margin-top: 10px; }
			#title { width: 800px; top: 100px; position: absolute; visibility: visible; }
			p { color: #666; font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
			h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 20px; margin-top: 4px; }
			h2 { color: #778fbd; font-size: 30px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0; text-align: center; }
			h3 { color: #666; font-size: 40px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -1px; width: auto; }
			h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
			a { color: #666; text-decoration: underline; }
		--></style>

<!-- START FLOWPLAYER SETUP-->
<!-- 
	http://flowplayer.org/docs/

1. jquery library -->
<script
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
</script>
 
<!-- 2. flowplayer -->
<script src="http://releases.flowplayer.org/5.3.2/flowplayer.min.js"></script>
 
<!-- 3. skin -->
<link rel="stylesheet" type="text/css"
   href="http://releases.flowplayer.org/5.3.2/skin/minimalist.css" />
<!-- END FLOWPLAYER SETUP-->


	</head>

	<body>


        <img src="/images/habitforge_logo.png" alt="logo" height="65px" style="margin-top:0px;" />
		<div id="outline">
                  <h3>Your Goal Setting Package <br>(Free for HabitForge Subscribers)</h3>
		  <h2>Start your new habits off right by discovering the science behind smart and achievable goals
		  </h2>
			<center><h3>Item #1: Free eBook</h3>
				<a href="https://s3.amazonaws.com/etr-fim/HowtoSetGoals.pdf" target="_blank"><img src="/images/HowtoSetGoals.png" alt="logo" height="265px" style="margin-top:-30px;" /><br><br><span style="font-size:1.5em;">Click Here to Download</span></a>	

<h3>Item #2: Free Goal-Setting Video</h3>
<div class="flowplayer">
   <video src="https://s3.amazonaws.com/etr-fim/goalsetting.mp4"></video>
</div>
<br>

			</center>
		  <p>

<br>

Craig Ballantyne has offered to share his wisdom through HabitForge's new newsletter, Building Habits. We thank you for using HabitForge and want to continue to improve your experience and ability to transform your life. If you have any recommendations, please send them to us at <a href="mailto:support@habitforge.com">support@habitforge.com</a>. 

		  </p>
		</div>

		
	</body>

</html>
