{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 me:\'a0 Hi Melanie.\
What font would you like to use for the tag line below your new logo?\
For the moment I'm using the Bradley font that you noted for the sticky notes, but I'm not sure if you'd rather use something more traditional or not\
\'a0Sent at 8:37 AM on Wednesday\
\'a0Melanie:\'a0 Hi there,\
the bradely ITC is cool, I preferred the handwritten effect after trying some others.\
meant Bradley\
\'a0me:\'a0 Sounds good... I'll keep it that way then\
\'a0Melanie:\'a0 great, thanks!\
\'a0me:\'a0 One other question I have... for the home page...\
I just wanted to confirm that you wanted to go with the "light blue" layout similar to what {\field{\*\fldinst{HYPERLINK "http://habitforge.com/"}}{\fldrslt \cf2 \ul \ulc2 http://habitforge.com}} currently uses\
as opposed to the darker layout w/ the computer monitor that's on the current test site {\field{\*\fldinst{HYPERLINK "http://mylearninghabit.com/"}}{\fldrslt \cf2 \ul \ulc2 http://mylearninghabit.com}}\
(doesn't matter to me which you use)\
\'a0Sent at 8:45 AM on Wednesday\
\'a0Melanie:\'a0 sorry for delay, took a moment to look and think... I like the darker layout on current test site; I'd even noted the light blue today as I proudly clicked 'yes' (haza) but not connected it until you asked. thanks.\
\'a0Sent at 8:50 AM on Wednesday\
\'a0me:\'a0 OK. Then I think the other main questions will be: 1) do you still want me to try to find a spot for the yellow sticky note on the home page? Perhaps I could either move the monitor or get rid of it... I just want to make sure people know that they'll\
be getting daily emails that they can click "yes" or "no" on\
\'a0Sent at 8:53 AM on Wednesday\
\'a0Melanie:\'a0 can it go at the bottom of the page layout, so all instrcutions/info first? If this doesn't look right then fine to lose it on home page.thks\
\'a0Sent at 8:59 AM on Wednesday\
\'a0me:\'a0 I'll give that a shot. I'll send you an email once it's done. I might not have the randomization of sticky notes working right away, but I should be able to figure out how to do that soon. Thanks!\
\'a0\
\
\
\
}