// var map_config = {
// 	'default':{
// 		'bordercolor':'#9CA8B6', //inter-state borders
// 		'lakescolor':'#66CCFF', //lakes color
// 		'shadowcolor':'#000000', //shadow color below the map
// 		'shadowOpacity':'50', //shadow opacity, value, 0-100
// 		'namescolor':'#666666', //color of the abbreviations 
// 		'namesShadowColor':'#666666', //tooltip shadow color
// 		'msg_title':'52 Million Pound Challenge',//default title text
// 		'msg_data': 'Click the name of a state to view details',//default content text
// 	},
// 	'map_1':{
// 		'namesId':'AL',//name's ID (Don't change it)
// 		'name': 'ALABAMA',  //state name
// 		'data':'Data of Alabama',//data appears in the text box when a user clicks this state
// 		'upcolor':'#EBECED', //state's color when page loads
// 		'overcolor':'#99CC00', //state's color when mouse hover
// 		'downcolor':'#993366',//state's color when mouse clicking
// 		'enable':true,//true/false to enable/disable this state
// 	},

// 	...

// 	'map_51':{
// 		'namesId':'DC',
// 		'name': 'WASHINGTON DC',
// 		'data':'Data of Washington DC',
// 		'upcolor':'#FF6600',
// 		'overcolor':'#0000FF',
// 		'downcolor':'#993366',
// 		'enable':true,
// 	},
// }

var map_config = {
	'default':{
		'bordercolor':'#9CA8B6', //inter-state borders
		'lakescolor':'#66CCFF', //lakes color
		'shadowcolor':'#000000', //shadow color below the map
		'shadowOpacity':'50', //shadow opacity, value, 0-100
		'namescolor':'#666666', //color of the abbreviations 
		'namesShadowColor':'#666666', //tooltip shadow color
		'msg_title':'52 Million Pound Challenge',//default title text
		'msg_data': 'Click the name of a state to view details',//default content text
	},
  'map_1':{
      'namesId':'AL',
      'name':'ALABAMA',
      'data':'<div>Alabama's Goal: Lose 864655 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for AL --<br>Total Population: 4779736<br>Obesity Rate: 32<br>Est # of Obese Adults: 1177726</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_2':{
      'namesId':'AK',
      'name':'ALASKA',
      'data':'<div>Alaska's Goal: Lose 100375 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for AK --<br>Total Population: 710231<br>Obesity Rate: 25<br>Est # of Obese Adults: 136719</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_3':{
      'namesId':'AZ',
      'name':'ARIZONA',
      'data':'<div>Arizona's Goal: Lose 867238 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for AZ --<br>Total Population: 6392017<br>Obesity Rate: 24<br>Est # of Obese Adults: 1181244</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_4':{
      'namesId':'AR',
      'name':'ARKANSAS',
      'data':'<div>Arkansas's Goal: Lose 494522 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for AR --<br>Total Population: 2915918<br>Obesity Rate: 30<br>Est # of Obese Adults: 673576</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_5':{
      'namesId':'CA',
      'name':'CALIFORNIA',
      'data':'<div>California's Goal: Lose 5054444 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for CA --<br>Total Population: 37253956<br>Obesity Rate: 24<br>Est # of Obese Adults: 6884531</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_6':{
      'namesId':'CO',
      'name':'COLORADO',
      'data':'<div>Colorado's Goal: Lose 597045 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for CO --<br>Total Population: 5029196<br>Obesity Rate: 21<br>Est # of Obese Adults: 813220</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_7':{
      'namesId':'CT',
      'name':'CONNECTICUT',
      'data':'<div>Connecticut's Goal: Lose 464711 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for CT --<br>Total Population: 3574097<br>Obesity Rate: 23<br>Est # of Obese Adults: 632972</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_8':{
      'namesId':'DE',
      'name':'DELAWARE',
      'data':'<div>Delaware's Goal: Lose 142131 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for DE --<br>Total Population: 897934<br>Obesity Rate: 28<br>Est # of Obese Adults: 193594</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_51':{
      'namesId':'DC',
      'name':'DISTRICT OF COLUMBIA',
      'data':'<div>District of Columbia's Goal: Lose 91843 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for DC --<br>Total Population: 601723<br>Obesity Rate: 27<br>Est # of Obese Adults: 125098</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_9':{
      'namesId':'FL',
      'name':'FLORIDA',
      'data':'<div>Florida's Goal: Lose 2869734 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for FL --<br>Total Population: 18801310<br>Obesity Rate: 27<br>Est # of Obese Adults: 3908792</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_10':{
      'namesId':'GA',
      'name':'GEORGIA',
      'data':'<div>Georgia's Goal: Lose 1642969 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for GA --<br>Total Population: 9687653<br>Obesity Rate: 30<br>Est # of Obese Adults: 2237847</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_11':{
      'namesId':'HI',
      'name':'HAWAII',
      'data':'<div>Hawaii's Goal: Lose 176869 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for HI --<br>Total Population: 1360301<br>Obesity Rate: 23<br>Est # of Obese Adults: 240909</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_12':{
      'namesId':'ID',
      'name':'IDAHO',
      'data':'<div>Idaho's Goal: Lose 239267 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for ID --<br>Total Population: 1567582<br>Obesity Rate: 27<br>Est # of Obese Adults: 325900</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_13':{
      'namesId':'IL',
      'name':'ILLINOIS',
      'data':'<div>Illinois's Goal: Lose 2030934 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for IL --<br>Total Population: 12830632<br>Obesity Rate: 28<br>Est # of Obese Adults: 2766284</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_14':{
      'namesId':'IN',
      'name':'INDIANA',
      'data':'<div>Indiana's Goal: Lose 1099615 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for IN --<br>Total Population: 6483802<br>Obesity Rate: 30<br>Est # of Obese Adults: 1497758</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_15':{
      'namesId':'IA',
      'name':'IOWA',
      'data':'<div>Iowa's Goal: Lose 482201 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for IA --<br>Total Population: 3046355<br>Obesity Rate: 28<br>Est # of Obese Adults: 656794</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_16':{
      'namesId':'KS',
      'name':'KANSAS',
      'data':'<div>Kansas's Goal: Lose 467743 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for KS --<br>Total Population: 2853118<br>Obesity Rate: 29<br>Est # of Obese Adults: 637101</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_17':{
      'namesId':'KY',
      'name':'KENTUCKY',
      'data':'<div>Kentucky's Goal: Lose 760461 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for KY --<br>Total Population: 4339367<br>Obesity Rate: 31<br>Est # of Obese Adults: 1035806</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_18':{
      'namesId':'LA',
      'name':'LOUISIANA',
      'data':'<div>Louisiana's Goal: Lose 794460 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for LA --<br>Total Population: 4533372<br>Obesity Rate: 31<br>Est # of Obese Adults: 1082115</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_19':{
      'namesId':'ME',
      'name':'MAINE',
      'data':'<div>Maine's Goal: Lose 202753 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for ME --<br>Total Population: 1328361<br>Obesity Rate: 27<br>Est # of Obese Adults: 276165</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_20':{
      'namesId':'MD',
      'name':'MARYLAND',
      'data':'<div>Maryland's Goal: Lose 881244 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MD --<br>Total Population: 5773552<br>Obesity Rate: 27<br>Est # of Obese Adults: 1200321</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_21':{
      'namesId':'MA',
      'name':'MASSACHUSETTS',
      'data':'<div>Massachusetts's Goal: Lose 851337 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MA --<br>Total Population: 6547629<br>Obesity Rate: 23<br>Est # of Obese Adults: 1159585</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_22':{
      'namesId':'MI',
      'name':'MICHIGAN',
      'data':'<div>Michigan's Goal: Lose 1732081 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MI --<br>Total Population: 9883640<br>Obesity Rate: 31<br>Est # of Obese Adults: 2359224</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_23':{
      'namesId':'MN',
      'name':'MINNESOTA',
      'data':'<div>Minnesota's Goal: Lose 749595 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MN --<br>Total Population: 5303925<br>Obesity Rate: 25<br>Est # of Obese Adults: 1021005</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_24':{
      'namesId':'MS',
      'name':'MISSISSIPPI',
      'data':'<div>Mississippi's Goal: Lose 570334 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MS --<br>Total Population: 2967297<br>Obesity Rate: 34<br>Est # of Obese Adults: 776838</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_25':{
      'namesId':'MO',
      'name':'MISSOURI',
      'data':'<div>Missouri's Goal: Lose 1049543 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MO --<br>Total Population: 5988927<br>Obesity Rate: 31<br>Est # of Obese Adults: 1429556</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_26':{
      'namesId':'MT',
      'name':'MONTANA',
      'data':'<div>Montana's Goal: Lose 128645 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MT --<br>Total Population: 989415<br>Obesity Rate: 23<br>Est # of Obese Adults: 175225</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_27':{
      'namesId':'NE',
      'name':'NEBRASKA',
      'data':'<div>Nebraska's Goal: Lose 278762 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NE --<br>Total Population: 1826341<br>Obesity Rate: 27<br>Est # of Obese Adults: 379696</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_28':{
      'namesId':'NV',
      'name':'NEVADA',
      'data':'<div>Nevada's Goal: Lose 335864 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NV --<br>Total Population: 2700551<br>Obesity Rate: 22<br>Est # of Obese Adults: 457473</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_29':{
      'namesId':'NH',
      'name':'NEW HAMPSHIRE',
      'data':'<div>New Hampshire's Goal: Lose 186054 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NH --<br>Total Population: 1316470<br>Obesity Rate: 25<br>Est # of Obese Adults: 253420</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_30':{
      'namesId':'NJ',
      'name':'NEW JERSEY',
      'data':'<div>New Jersey's Goal: Lose 1192842 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NJ --<br>Total Population: 8791894<br>Obesity Rate: 24<br>Est # of Obese Adults: 1624741</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_31':{
      'namesId':'NM',
      'name':'NEW MEXICO',
      'data':'<div>New Mexico's Goal: Lose 291020 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NM --<br>Total Population: 2059179<br>Obesity Rate: 25<br>Est # of Obese Adults: 396391</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_32':{
      'namesId':'NY',
      'name':'NEW YORK',
      'data':'<div>New York's Goal: Lose 2629131 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NY --<br>Total Population: 19378102<br>Obesity Rate: 24<br>Est # of Obese Adults: 3581073</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_33':{
      'namesId':'NC',
      'name':'NORTH CAROLINA',
      'data':'<div>North Carolina's Goal: Lose 1509351 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NC --<br>Total Population: 9535483<br>Obesity Rate: 28<br>Est # of Obese Adults: 2055849</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_34':{
      'namesId':'ND',
      'name':'NORTH DAKOTA',
      'data':'<div>North Dakota's Goal: Lose 102660 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for ND --<br>Total Population: 672591<br>Obesity Rate: 27<br>Est # of Obese Adults: 139831</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_35':{
      'namesId':'OH',
      'name':'OHIO',
      'data':'<div>Ohio's Goal: Lose 1891306 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for OH --<br>Total Population: 11536504<br>Obesity Rate: 29<br>Est # of Obese Adults: 2576101</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_36':{
      'namesId':'OK',
      'name':'OKLAHOMA',
      'data':'<div>Oklahoma's Goal: Lose 636207 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for OK --<br>Total Population: 3751351<br>Obesity Rate: 30<br>Est # of Obese Adults: 866562</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_37':{
      'namesId':'OR',
      'name':'OREGON',
      'data':'<div>Oregon's Goal: Lose 584755 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for OR --<br>Total Population: 3831074<br>Obesity Rate: 27<br>Est # of Obese Adults: 796480</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_38':{
      'namesId':'PA',
      'name':'PENNSYLVANIA',
      'data':'<div>Pennsylvania's Goal: Lose 2082440 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for PA --<br>Total Population: 12702379<br>Obesity Rate: 29<br>Est # of Obese Adults: 2836440</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_39':{
      'namesId':'RI',
      'name':'RHODE ISLAND',
      'data':'<div>Rhode Island's Goal: Lose 154707 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for RI --<br>Total Population: 1052567<br>Obesity Rate: 26<br>Est # of Obese Adults: 210723</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_40':{
      'namesId':'SC',
      'name':'SOUTH CAROLINA',
      'data':'<div>South Carolina's Goal: Lose 836730 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for SC --<br>Total Population: 4625364<br>Obesity Rate: 32<br>Est # of Obese Adults: 1139689</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_41':{
      'namesId':'SD',
      'name':'SOUTH DAKOTA',
      'data':'<div>South Dakota's Goal: Lose 124271 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for SD --<br>Total Population: 814180<br>Obesity Rate: 27<br>Est # of Obese Adults: 169267</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_42':{
      'namesId':'TN',
      'name':'TENNESSEE',
      'data':'<div>Tennessee's Goal: Lose 1112138 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for TN --<br>Total Population: 6346105<br>Obesity Rate: 31<br>Est # of Obese Adults: 1514815</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_43':{
      'namesId':'TX',
      'name':'TEXAS',
      'data':'<div>Texas's Goal: Lose 4406693 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for TX --<br>Total Population: 25145561<br>Obesity Rate: 31<br>Est # of Obese Adults: 6002245</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_44':{
      'namesId':'UT',
      'name':'UTAH',
      'data':'<div>Utah's Goal: Lose 359365 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for UT --<br>Total Population: 2763885<br>Obesity Rate: 23<br>Est # of Obese Adults: 489483</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_45':{
      'namesId':'VT',
      'name':'VERMONT',
      'data':'<div>Vermont's Goal: Lose 81359 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for VT --<br>Total Population: 625741<br>Obesity Rate: 23<br>Est # of Obese Adults: 110818</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_46':{
      'namesId':'VA',
      'name':'VIRGINIA',
      'data':'<div>Virginia's Goal: Lose 1176003 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for VA --<br>Total Population: 8001024<br>Obesity Rate: 26<br>Est # of Obese Adults: 1601804</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_47':{
      'namesId':'WA',
      'name':'WASHINGTON',
      'data':'<div>Washington's Goal: Lose 988383 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for WA --<br>Total Population: 6724540<br>Obesity Rate: 26<br>Est # of Obese Adults: 1346252</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_48':{
      'namesId':'WV',
      'name':'WEST VIRGINIA',
      'data':'<div>West Virginia's Goal: Lose 345682 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for WV --<br>Total Population: 1852994<br>Obesity Rate: 33<br>Est # of Obese Adults: 470845</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_49':{
      'namesId':'WI',
      'name':'WISCONSIN',
      'data':'<div>Wisconsin's Goal: Lose 835882 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for WI --<br>Total Population: 5686986<br>Obesity Rate: 26<br>Est # of Obese Adults: 1138534</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_50':{
      'namesId':'WY',
      'name':'WYOMING',
      'data':'<div>Wyoming's Goal: Lose 79656 lbs.<br># of Challenge Participants: 0<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for WY --<br>Total Population: 563626<br>Obesity Rate: 25<br>Est # of Obese Adults: 108498</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
}
