// var map_config = {
// 	'default':{
// 		'bordercolor':'#9CA8B6', //inter-state borders
// 		'lakescolor':'#66CCFF', //lakes color
// 		'shadowcolor':'#000000', //shadow color below the map
// 		'shadowOpacity':'50', //shadow opacity, value, 0-100
// 		'namescolor':'#666666', //color of the abbreviations 
// 		'namesShadowColor':'#666666', //tooltip shadow color
// 		'msg_title':'52 Million Pound Challenge',//default title text
// 		'msg_data': 'Click the name of a state to view details',//default content text
// 	},
// 	'map_1':{
// 		'namesId':'AL',//name's ID (Don't change it)
// 		'name': 'ALABAMA',  //state name
// 		'data':'Data of Alabama',//data appears in the text box when a user clicks this state
// 		'upcolor':'#EBECED', //state's color when page loads
// 		'overcolor':'#99CC00', //state's color when mouse hover
// 		'downcolor':'#993366',//state's color when mouse clicking
// 		'enable':true,//true/false to enable/disable this state
// 	},

// 	...

// 	'map_51':{
// 		'namesId':'DC',
// 		'name': 'WASHINGTON DC',
// 		'data':'Data of Washington DC',
// 		'upcolor':'#FF6600',
// 		'overcolor':'#0000FF',
// 		'downcolor':'#993366',
// 		'enable':true,
// 	},
// }

var map_config = {
	'default':{
		'bordercolor':'#9CA8B6', //inter-state borders
		'lakescolor':'#66CCFF', //lakes color
		'shadowcolor':'#000000', //shadow color below the map
		'shadowOpacity':'50', //shadow opacity, value, 0-100
		'namescolor':'#666666', //color of the abbreviations 
		'namesShadowColor':'#666666', //tooltip shadow color
		'msg_title':'52 Million Pound Challenge',//default title text
		'msg_data': 'Click the name of a state to view details',//default content text
	},

hello from AL
hello from AK
hello from AZ
hello from AR
hello from CA
hello from CO
hello from CT
hello from DE
hello from DC
hello from FL
hello from GA
hello from HI
hello from ID
hello from IL
hello from IN
hello from IA
hello from KS
hello from KY
hello from LA
hello from ME
hello from MD
hello from MA
hello from MI
hello from MN
hello from MS
hello from MO
hello from MT
hello from NE
hello from NV
hello from NH
hello from NJ
hello from NM
hello from NY
hello from NC
hello from ND
hello from OH
hello from OK
hello from OR
hello from PA
hello from RI
hello from SC
hello from SD
hello from TN
hello from TX
hello from UT
hello from VT
hello from VA
hello from WA
hello from WV
hello from WI
hello from WY
