// var map_config = {
// 	'default':{
// 		'bordercolor':'#9CA8B6', //inter-state borders
// 		'lakescolor':'#66CCFF', //lakes color
// 		'shadowcolor':'#000000', //shadow color below the map
// 		'shadowOpacity':'50', //shadow opacity, value, 0-100
// 		'namescolor':'#666666', //color of the abbreviations 
// 		'namesShadowColor':'#666666', //tooltip shadow color
// 		'msg_title':'52 Million Pound Challenge',//default title text
// 		'msg_data': 'Click the name of a state to view details',//default content text
// 	},
// 	'map_1':{
// 		'namesId':'AL',//name's ID (Don't change it)
// 		'name': 'ALABAMA',  //state name
// 		'data':'Data of Alabama',//data appears in the text box when a user clicks this state
// 		'upcolor':'#EBECED', //state's color when page loads
// 		'overcolor':'#99CC00', //state's color when mouse hover
// 		'downcolor':'#993366',//state's color when mouse clicking
// 		'enable':true,//true/false to enable/disable this state
// 	},

// 	...

// 	'map_51':{
// 		'namesId':'DC',
// 		'name': 'WASHINGTON DC',
// 		'data':'Data of Washington DC',
// 		'upcolor':'#FF6600',
// 		'overcolor':'#0000FF',
// 		'downcolor':'#993366',
// 		'enable':true,
// 	},
// }

var map_config = {
	'default':{
		'bordercolor':'#9CA8B6', //inter-state borders
		'lakescolor':'#66CCFF', //lakes color
		'shadowcolor':'#000000', //shadow color below the map
		'shadowOpacity':'50', //shadow opacity, value, 0-100
		'namescolor':'#666666', //color of the abbreviations 
		'namesShadowColor':'#666666', //tooltip shadow color
		'msg_title':'52 Million Pound Challenge',//default title text
		'msg_data': 'Click the name of a state to view details',//default content text
	},
  'map_1':{
      'namesId':'AL',
      'name':'ALABAMA',
      'data':'<div>Goal for Alabama: Lose 864,655 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for AL --<br>Total Population: 4,779,736<br>Obesity Rate: 32%<br>Est # of Obese Adults: 1,177,726</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_2':{
      'namesId':'AK',
      'name':'ALASKA',
      'data':'<div>Goal for Alaska: Lose 100,375 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for AK --<br>Total Population: 710,231<br>Obesity Rate: 25%<br>Est # of Obese Adults: 136,719</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_3':{
      'namesId':'AZ',
      'name':'ARIZONA',
      'data':'<div>Goal for Arizona: Lose 867,238 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for AZ --<br>Total Population: 6,392,017<br>Obesity Rate: 24%<br>Est # of Obese Adults: 1,181,244</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_4':{
      'namesId':'AR',
      'name':'ARKANSAS',
      'data':'<div>Goal for Arkansas: Lose 494,522 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for AR --<br>Total Population: 2,915,918<br>Obesity Rate: 30%<br>Est # of Obese Adults: 673,576</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_5':{
      'namesId':'CA',
      'name':'CALIFORNIA',
      'data':'<div>Goal for California: Lose 5,054,444 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for CA --<br>Total Population: 37,253,956<br>Obesity Rate: 24%<br>Est # of Obese Adults: 6,884,531</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_6':{
      'namesId':'CO',
      'name':'COLORADO',
      'data':'<div>Goal for Colorado: Lose 597,045 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for CO --<br>Total Population: 5,029,196<br>Obesity Rate: 21%<br>Est # of Obese Adults: 813,220</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_7':{
      'namesId':'CT',
      'name':'CONNECTICUT',
      'data':'<div>Goal for Connecticut: Lose 464,711 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for CT --<br>Total Population: 3,574,097<br>Obesity Rate: 23%<br>Est # of Obese Adults: 632,972</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_8':{
      'namesId':'DE',
      'name':'DELAWARE',
      'data':'<div>Goal for Delaware: Lose 142,131 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for DE --<br>Total Population: 897,934<br>Obesity Rate: 28%<br>Est # of Obese Adults: 193,594</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_51':{
      'namesId':'DC',
      'name':'DISTRICT OF COLUMBIA',
      'data':'<div>Goal for District of Columbia: Lose 91,843 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for DC --<br>Total Population: 601,723<br>Obesity Rate: 27%<br>Est # of Obese Adults: 125,098</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_9':{
      'namesId':'FL',
      'name':'FLORIDA',
      'data':'<div>Goal for Florida: Lose 2,869,734 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for FL --<br>Total Population: 18,801,310<br>Obesity Rate: 27%<br>Est # of Obese Adults: 3,908,792</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_10':{
      'namesId':'GA',
      'name':'GEORGIA',
      'data':'<div>Goal for Georgia: Lose 1,642,969 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for GA --<br>Total Population: 9,687,653<br>Obesity Rate: 30%<br>Est # of Obese Adults: 2,237,847</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_11':{
      'namesId':'HI',
      'name':'HAWAII',
      'data':'<div>Goal for Hawaii: Lose 176,869 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for HI --<br>Total Population: 1,360,301<br>Obesity Rate: 23%<br>Est # of Obese Adults: 240,909</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_12':{
      'namesId':'ID',
      'name':'IDAHO',
      'data':'<div>Goal for Idaho: Lose 239,267 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for ID --<br>Total Population: 1,567,582<br>Obesity Rate: 27%<br>Est # of Obese Adults: 325,900</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_13':{
      'namesId':'IL',
      'name':'ILLINOIS',
      'data':'<div>Goal for Illinois: Lose 2,030,934 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for IL --<br>Total Population: 12,830,632<br>Obesity Rate: 28%<br>Est # of Obese Adults: 2,766,284</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_14':{
      'namesId':'IN',
      'name':'INDIANA',
      'data':'<div>Goal for Indiana: Lose 1,099,615 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for IN --<br>Total Population: 6,483,802<br>Obesity Rate: 30%<br>Est # of Obese Adults: 1,497,758</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_15':{
      'namesId':'IA',
      'name':'IOWA',
      'data':'<div>Goal for Iowa: Lose 482,201 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for IA --<br>Total Population: 3,046,355<br>Obesity Rate: 28%<br>Est # of Obese Adults: 656,794</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_16':{
      'namesId':'KS',
      'name':'KANSAS',
      'data':'<div>Goal for Kansas: Lose 467,743 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for KS --<br>Total Population: 2,853,118<br>Obesity Rate: 29%<br>Est # of Obese Adults: 637,101</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_17':{
      'namesId':'KY',
      'name':'KENTUCKY',
      'data':'<div>Goal for Kentucky: Lose 760,461 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for KY --<br>Total Population: 4,339,367<br>Obesity Rate: 31%<br>Est # of Obese Adults: 1,035,806</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_18':{
      'namesId':'LA',
      'name':'LOUISIANA',
      'data':'<div>Goal for Louisiana: Lose 794,460 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for LA --<br>Total Population: 4,533,372<br>Obesity Rate: 31%<br>Est # of Obese Adults: 1,082,115</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_19':{
      'namesId':'ME',
      'name':'MAINE',
      'data':'<div>Goal for Maine: Lose 202,753 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for ME --<br>Total Population: 1,328,361<br>Obesity Rate: 27%<br>Est # of Obese Adults: 276,165</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_20':{
      'namesId':'MD',
      'name':'MARYLAND',
      'data':'<div>Goal for Maryland: Lose 881,244 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MD --<br>Total Population: 5,773,552<br>Obesity Rate: 27%<br>Est # of Obese Adults: 1,200,321</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_21':{
      'namesId':'MA',
      'name':'MASSACHUSETTS',
      'data':'<div>Goal for Massachusetts: Lose 851,337 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MA --<br>Total Population: 6,547,629<br>Obesity Rate: 23%<br>Est # of Obese Adults: 1,159,585</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_22':{
      'namesId':'MI',
      'name':'MICHIGAN',
      'data':'<div>Goal for Michigan: Lose 1,732,081 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MI --<br>Total Population: 9,883,640<br>Obesity Rate: 31%<br>Est # of Obese Adults: 2,359,224</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_23':{
      'namesId':'MN',
      'name':'MINNESOTA',
      'data':'<div>Goal for Minnesota: Lose 749,595 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MN --<br>Total Population: 5,303,925<br>Obesity Rate: 25%<br>Est # of Obese Adults: 1,021,005</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_24':{
      'namesId':'MS',
      'name':'MISSISSIPPI',
      'data':'<div>Goal for Mississippi: Lose 570,334 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MS --<br>Total Population: 2,967,297<br>Obesity Rate: 34%<br>Est # of Obese Adults: 776,838</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_25':{
      'namesId':'MO',
      'name':'MISSOURI',
      'data':'<div>Goal for Missouri: Lose 1,049,543 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MO --<br>Total Population: 5,988,927<br>Obesity Rate: 31%<br>Est # of Obese Adults: 1,429,556</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_26':{
      'namesId':'MT',
      'name':'MONTANA',
      'data':'<div>Goal for Montana: Lose 128,645 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for MT --<br>Total Population: 989,415<br>Obesity Rate: 23%<br>Est # of Obese Adults: 175,225</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_27':{
      'namesId':'NE',
      'name':'NEBRASKA',
      'data':'<div>Goal for Nebraska: Lose 278,762 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NE --<br>Total Population: 1,826,341<br>Obesity Rate: 27%<br>Est # of Obese Adults: 379,696</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_28':{
      'namesId':'NV',
      'name':'NEVADA',
      'data':'<div>Goal for Nevada: Lose 335,864 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NV --<br>Total Population: 2,700,551<br>Obesity Rate: 22%<br>Est # of Obese Adults: 457,473</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_29':{
      'namesId':'NH',
      'name':'NEW HAMPSHIRE',
      'data':'<div>Goal for New Hampshire: Lose 186,054 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NH --<br>Total Population: 1,316,470<br>Obesity Rate: 25%<br>Est # of Obese Adults: 253,420</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_30':{
      'namesId':'NJ',
      'name':'NEW JERSEY',
      'data':'<div>Goal for New Jersey: Lose 1,192,842 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NJ --<br>Total Population: 8,791,894<br>Obesity Rate: 24%<br>Est # of Obese Adults: 1,624,741</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_31':{
      'namesId':'NM',
      'name':'NEW MEXICO',
      'data':'<div>Goal for New Mexico: Lose 291,020 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NM --<br>Total Population: 2,059,179<br>Obesity Rate: 25%<br>Est # of Obese Adults: 396,391</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_32':{
      'namesId':'NY',
      'name':'NEW YORK',
      'data':'<div>Goal for New York: Lose 2,629,131 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NY --<br>Total Population: 19,378,102<br>Obesity Rate: 24%<br>Est # of Obese Adults: 3,581,073</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_33':{
      'namesId':'NC',
      'name':'NORTH CAROLINA',
      'data':'<div>Goal for North Carolina: Lose 1,509,351 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for NC --<br>Total Population: 9,535,483<br>Obesity Rate: 28%<br>Est # of Obese Adults: 2,055,849</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_34':{
      'namesId':'ND',
      'name':'NORTH DAKOTA',
      'data':'<div>Goal for North Dakota: Lose 102,660 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for ND --<br>Total Population: 672,591<br>Obesity Rate: 27%<br>Est # of Obese Adults: 139,831</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_35':{
      'namesId':'OH',
      'name':'OHIO',
      'data':'<div>Goal for Ohio: Lose 1,891,306 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for OH --<br>Total Population: 11,536,504<br>Obesity Rate: 29%<br>Est # of Obese Adults: 2,576,101</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_36':{
      'namesId':'OK',
      'name':'OKLAHOMA',
      'data':'<div>Goal for Oklahoma: Lose 636,207 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for OK --<br>Total Population: 3,751,351<br>Obesity Rate: 30%<br>Est # of Obese Adults: 866,562</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_37':{
      'namesId':'OR',
      'name':'OREGON',
      'data':'<div>Goal for Oregon: Lose 584,755 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for OR --<br>Total Population: 3,831,074<br>Obesity Rate: 27%<br>Est # of Obese Adults: 796,480</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_38':{
      'namesId':'PA',
      'name':'PENNSYLVANIA',
      'data':'<div>Goal for Pennsylvania: Lose 2,082,440 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for PA --<br>Total Population: 12,702,379<br>Obesity Rate: 29%<br>Est # of Obese Adults: 2,836,440</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_39':{
      'namesId':'RI',
      'name':'RHODE ISLAND',
      'data':'<div>Goal for Rhode Island: Lose 154,707 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for RI --<br>Total Population: 1,052,567<br>Obesity Rate: 26%<br>Est # of Obese Adults: 210,723</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_40':{
      'namesId':'SC',
      'name':'SOUTH CAROLINA',
      'data':'<div>Goal for South Carolina: Lose 836,730 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for SC --<br>Total Population: 4,625,364<br>Obesity Rate: 32%<br>Est # of Obese Adults: 1,139,689</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_41':{
      'namesId':'SD',
      'name':'SOUTH DAKOTA',
      'data':'<div>Goal for South Dakota: Lose 124,271 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for SD --<br>Total Population: 814,180<br>Obesity Rate: 27%<br>Est # of Obese Adults: 169,267</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_42':{
      'namesId':'TN',
      'name':'TENNESSEE',
      'data':'<div>Goal for Tennessee: Lose 1,112,138 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for TN --<br>Total Population: 6,346,105<br>Obesity Rate: 31%<br>Est # of Obese Adults: 1,514,815</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_43':{
      'namesId':'TX',
      'name':'TEXAS',
      'data':'<div>Goal for Texas: Lose 4,406,693 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for TX --<br>Total Population: 25,145,561<br>Obesity Rate: 31%<br>Est # of Obese Adults: 6,002,245</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_44':{
      'namesId':'UT',
      'name':'UTAH',
      'data':'<div>Goal for Utah: Lose 359,365 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for UT --<br>Total Population: 2,763,885<br>Obesity Rate: 23%<br>Est # of Obese Adults: 489,483</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_45':{
      'namesId':'VT',
      'name':'VERMONT',
      'data':'<div>Goal for Vermont: Lose 81,359 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for VT --<br>Total Population: 625,741<br>Obesity Rate: 23%<br>Est # of Obese Adults: 110,818</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_46':{
      'namesId':'VA',
      'name':'VIRGINIA',
      'data':'<div>Goal for Virginia: Lose 1,176,003 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for VA --<br>Total Population: 8,001,024<br>Obesity Rate: 26%<br>Est # of Obese Adults: 1,601,804</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_47':{
      'namesId':'WA',
      'name':'WASHINGTON',
      'data':'<div>Goal for Washington: Lose 988,383 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for WA --<br>Total Population: 6,724,540<br>Obesity Rate: 26%<br>Est # of Obese Adults: 1,346,252</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_48':{
      'namesId':'WV',
      'name':'WEST VIRGINIA',
      'data':'<div>Goal for West Virginia: Lose 345,682 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for WV --<br>Total Population: 1,852,994<br>Obesity Rate: 33%<br>Est # of Obese Adults: 470,845</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_49':{
      'namesId':'WI',
      'name':'WISCONSIN',
      'data':'<div>Goal for Wisconsin: Lose 835,882 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for WI --<br>Total Population: 5,686,986<br>Obesity Rate: 26%<br>Est # of Obese Adults: 1,138,534</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
  'map_50':{
      'namesId':'WY',
      'name':'WYOMING',
      'data':'<div>Goal for Wyoming: Lose 79,656 lbs.<br># of Challenge Participants: 0 have signed up<br>Lbs lost so far: 0 lbs.<br>% of Goal Reached: 0%<br>Challenge Rank (US & Canada): #0 out of 64<br><br><br><br>-- Obesity Facts for WY --<br>Total Population: 563,626<br>Obesity Rate: 25%<br>Est # of Obese Adults: 108,498</div>',
      'upcolor':'#EBECED',
      'overcolor':'#99CC00',
      'downcolor':'#993366',
      'enable':true,
  },
}
